@font-face {
    font-family: 'Inter';
    src: url('../Fonts/Inter/Inter-Variable.woff2') format('woff2'),
        url('../Fonts/Inter/Inter-Variable.woff') format('woff');
    font-style: normal;
    font-display: swap;
}


/* @font-face {
    font-family: 'Tobias';
    src: url('../assets/Tobias/TobiasVF-TRIAL.woff2') format('woff2');
    font-display: swap;
    font-style: normal;
} */
@font-face {
    font-family: 'Tobias';
    src: url('../Fonts/Tobias/Tobias-Light.woff2') format('woff2');
    font-weight: 300;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Tobias';
    src: url('../Fonts/Tobias/Tobias-Regular.woff2') format('woff2');
    font-weight: 400;
    font-display: swap;
    font-style: normal;
}


@font-face {
    font-family: 'Gambetta';
    src: url('../Fonts/Grambetta/Gambetta-Variable.woff2') format('woff2'),
        url('../Fonts/Grambetta/Gambetta-Variable.woff') format('woff'), ;
    font-display: swap;
}

@font-face {
    font-family: 'Gambetta-italic';
    src: url('../Fonts/Grambetta/Gambetta-VariableItalic.woff2') format('woff2'),
        url('../Fonts/Grambetta/Gambetta-VariableItalic.woff') format('woff'), ;
    font-display: swap;
    font-style: italic;
}


:root {
    /* fonts */
    --inter: 'Inter';
    --tobias: 'Tobias';
    --gambetta: 'Gambetta';
    --gambetta-i: 'Gambetta-italic';
    /* colors */
    --head: #1A1A1A;
    --desc: #6F6F6F;
    --desc-light: #6E6E6E;
    --desc-dark: #000;
    --background-card-hover: radial-gradient(54.47% 54.47% at 50% 54.47%, #FF8E30 0%, #F8D75A 96.25%);
    --button-bg: #ED5A04;
}

/* 
========================================== 
General CSS
========================================== 
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-synthesis: none !important;
}

html,
body {
    /* overflow: hidden; */
    font-family: var(--inter);
    height: auto;
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    touch-action: manipulation;
}

.lenis-locked {
    overflow: hidden !important;
    height: 100% !important;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--tobias);
    color: var(--head);
    font-weight: 400;
}


h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span {
    font-family: var(--gambetta-i);
    color: inherit;
    font-style: italic;
    font-weight: 400;
}

h2 {
    /* font-size: 52px; */
    font-size: clamp(24px, 2.67vw + 13.59px, 52px);
    line-height: 101%;
    letter-spacing: -0.02em;
    text-transform: capitalize;
}

.heading h2 {
    font-weight: 400;
}

p {
    font-family: var(--inter);
    color: var(--desc);
    font-size: 14px;
    font-weight: 400;
}

a {
    text-decoration: none;
    font-family: var(--inter);
    display: block;
    width: fit-content;
}

ul li {
    font-family: var(--inter);
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    letter-spacing: 0;
    text-transform: capitalize;

}


.spacer {
    height: 160px;
}

.dim {
    filter: brightness(.5);
    transition: all .4s ease;
}

button.custom-btn {
    outline: none;
    border: none;
    cursor: pointer;
    height: fit-content;
}

.custom-btn {
    background-color: var(--button-bg);
    color: #fff;
    font-family: var(--inter);
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 11px 14px;
    border-radius: 24px;
    transition: all .3s ease;
    white-space: nowrap;
    cursor: pointer;
}

.custom-btn:hover {
    background-color: #fff;
    color: var(--desc);

}

.custom-btn.long {
    padding: 12px 40px;
}

.custom-btn.white {
    background-color: #fff;
    color: var(--head);
}

.custom-btn.white:hover {
    background-color: var(--button-bg);
    color: #fff;
}

.custom-btn.black {
    color: #fff;
    background-color: var(--head);
}

.custom-btn.black:hover {
    background-color: var(--button-bg);
    color: #fff;
}

.custom-btn.transparent {
    background-color: transparent;
    color: #fff;
    border: 1px solid #EDEDED;
}

.custom-btn.transparent:hover {
    background-color: #fff;
    color: var(--head);
}

.custom-btn.yellow {
    background-color: #FBDB67;
    color: #1A1A1A;
    padding: 10px 79px;

}

.custom-btn.yellow:hover {
    background-color: var(--button-bg);
    color: #fff;
}

.container {
    width: 100%;
    height: 100%;
    padding: 0 59px;
    max-width: 1500px;
    margin: 0 auto;
}

.heading {
    max-width: 80ch;
}

.heading.full-wd {
    max-width: 100%;
}

/* Animation */
.fade-in-text {
    transform: translateY(100%);
    opacity: 0;
}

.lineParent {
    overflow: hidden;
    line-height: 100%;
}

p .lineParent {
    /* overflow: hidden; */
    line-height: 24px;
}

p .lineChild {
    overflow: hidden;
    line-height: 150%;
}

/* Ensure initial state is off-screen or invisible */
.lineChild {
    opacity: 0;
    transform: translateY(200px);
}

.lineParent {
    /* overflow: hidden; */
}

.lineChild {
    transform-origin: center bottom;
    will-change: transform, opacity;
    line-height: 115%;

}

.fade-in-text {
    will-change: transform, opacity;
}

.slide-in-text p,
.slide-in-text h1,
.slide-in-text h2,
.slide-in-text h4,
.slide-in-text .label,
.slide-in-text .animate-btn {
    will-change: opacity;
    opacity: 0;
}

.no-overflow {
    overflow: hidden;
}

@media (min-width: 768px) {
    .image-parallax {
        height: 120% !important;
    }
}

.spin-icon {
    display: inline-block;
    will-change: transform;
    /* optional: to avoid layout shift for inline SVGs or images */
    transform-box: fill-box;
}

/* Animation */
/* Header */
header {
    position: fixed;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    z-index: 99999;
    transition: all .6s ease;

}

header.scrolling-down {
    /* transform: translateY(-200%); */
}

header.scrolling-down.stop-hidding {
    transform: translateY(0%);
}

.header-wrap {
    margin-top: 24px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
    position: relative;
    background: linear-gradient(0deg, rgba(171, 168, 168, 0.3), rgba(171, 168, 168, 0.3)),
        linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
    backdrop-filter: blur(22.799999237060547px);
    -webkit-backdrop-filter: blur(22.8px);
    border-radius: 60px;
}

.header-hamburger {
    display: none;
}

.header-logo {
    width: 110px;
    height: 36px;
}

.header-logo a {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}

.header-logo a img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header-logo a img.red-logo {
    opacity: 0;
    transition: all .6s ease;
}

.header-logo li img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header-links ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
}

.header-links ul li .nav-link {
    display: flex;
    align-items: center;
}

.header-link-list>ul>li>a {
    padding: 22px 0;
    transition: all .3s ease;
}

.header-link-list>ul>li:hover>a {
    color: #ed5a05 !important;
}

.header-link-list>ul>li.nav-link a {
    padding: 22px 0;
    transition: all .3s ease;
}

.header-link-list>ul>li:hover .nav-link a {
    color: #ed5a05 !important;
}

.header-link-list>ul>li .nav-link svg path {
    transition: all .3s ease;
}

.header-link-list>ul>li:hover .nav-link svg path {
    stroke: #ed5a05 !important;
}

.header-link-list>ul>li>.nav-link a,
.header-link-list>ul>li>a,
.header-link-list>ul>li>.nav-link svg path {
    transition: all .3s ease;
}

.scrolled .header-link-list>ul>li>.nav-link a,
.scrolled .header-link-list>ul>li>a {
    color: #1A1A1A;
}

.scrolled .header-link-list>ul>li>.nav-link svg path {
    stroke: #1A1A1A;
}

.scrolled .header-logo a img.red-logo {
    opacity: 1;
}

.header-links ul li a {
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
}

.header-links>ul>li {
    /* position: relative; */
}

/* Dropdown */
.drop-hover:hover .navdrop {
    clip-path: inset(0 0 0 0);
    opacity: 1;
}

.drop-hover .nav-link svg {
    transition: all .3s ease-in;
}

.drop-hover:hover .nav-link svg {
    transform: rotate(180deg);
}

.navdrop {
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    z-index: -1;
    padding: 0 31px;
    clip-path: inset(0 0 100% 0);
    opacity: 0;
    transition: all .3s ease-in;
    padding-bottom: 10px;

}

.navdrop-wrap {
    background: #FEFEFE;
    display: flex;
    justify-content: space-between;
    padding-left: 110px;
    padding-right: 46px;
    padding-top: 60px;
    padding-bottom: 39px;
    border-radius: 0px 0px 7px 7px;
    box-shadow: 0 4px 6px -1px #20212447;
}

.navdrop-left {
    width: 48%;
}

.navdrop-left p {
    font-family: var(--tobias);
    font-weight: 350;
    font-size: 52px;
    line-height: 119%;
    letter-spacing: -0.02em;
    text-transform: capitalize;
    color: #1A1A1A;
}

.navdrop-left ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: start;
    margin-top: 35px;
}

.navdrop-left ul li a {
    font-weight: 400;
    font-size: 22px;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #000000CC;
    position: relative;
}

.navdrop-left ul li a::before {
    content: '';
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #000000CC;
    scale: 0;
    transition: all .4s ease;
}

.navdrop-left ul li a:hover::before {
    scale: 1;
}

.navdrop-right {
    width: 48%;
    display: flex;
    justify-content: end;
}

.navdrop-right .ndr-img {
    max-width: 333px;
    width: 100%;
    aspect-ratio: 1/1;
    height: auto;
    border-radius: 7px;
    overflow: hidden;
}

.navdrop-right .ndr-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

header.black .header-logo a img.red-logo {
    opacity: 1;
}

header.black .header-link-list>ul>li>.nav-link a,
header.black .header-link-list>ul>li>a {
    color: #1A1A1A;
}

header.black .header-link-list>ul>li>.nav-link svg path {
    stroke: #1A1A1A;
}

header.black .custom-btn.white {
    background-color: #ED5A04;
    color: #FFFFFF;
}

header.black .custom-btn.white:hover {
    background-color: #FFFFFF;
    color: #000;
}

/* Dropdown */

/* Header */


/* Homepage */

/* Banner */
.homepage-banner {
    width: 100%;
    height: 100vh;
    min-height: 700px;
    background: radial-gradient(115.21% 220.44% at 100% -1.21%, #F1742B 0%, #F0B65D 47.83%, #5F98C4 100%);
    overflow: hidden;
    background-size: 200% 200%;
    animation: gradient 10s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    25% {
        background-position: 50% 100%;
    }

    50% {
        background-position: 100% 50%;
    }

    75% {
        background-position: 50% 0%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.hpb-wrap {
    width: 100%;
    height: 100%;
    padding-top: 175px;
    display: flex;
    gap: 140px;
}

.hpb-wrap .lineChild {
    line-height: 104%;
}

.hpb-wrap p .lineChild {
    line-height: 150%;
}

.hpb-left {
    width: 45%;
    height: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 90px;
    padding-top: 20px;
}

.hpbl-top .label.hpb {
    font-family: var(--tobias);
    font-weight: 400;
    /* font-size: 52px; */
    font-size: clamp(20px, 3.048vw + 8.12px, 52px);
    line-height: 90%;
    letter-spacing: -0.06em;
    text-transform: capitalize;
    color: #fff;
}

.hpbl-top h1 {
    font-family: var(--tobias);
    font-weight: 400;
    /* font-size: 128.06px; */
    font-size: clamp(51px, 5.45vw + 29.8px, 128px);
    line-height: 90%;
    letter-spacing: -0.02em;
    text-transform: capitalize;
    color: #fff;
    margin-top: 8px;
}

.hpbl-top h1 span {
    font-family: var(--tobias);
    font-weight: 500;
    /* font-size: 74.27px; */
    font-size: clamp(30px, 4.19vw + 13.64px, 74px);
    line-height: 100%;
    letter-spacing: -0.04em;
    text-transform: capitalize;
    color: #fff;
    display: flex;
    gap: 10px;
    font-style: normal;
    align-items: end;
    padding-bottom: 6px;
}

.hpbl-top h1 span i {
    /* margin-right: 15px; */
    font-family: var(--gambetta-i);
    font-weight: 500;
    font-size: clamp(30px, 4.19vw + 13.64px, 74px);
    line-height: 90%;
    letter-spacing: -0.04em;
    text-transform: capitalize;
    color: #fff;
}

.hpbl-bottom {
    max-width: 50ch;
}

.hpbl-bottom p {
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.03em;

}

.hpblb-cta {
    margin-top: 16px;
    display: flex;
    gap: 18px;
    overflow: hidden;
}

.hpblb-cta .custom-btn.white {
    border: 1px solid #fff;
}

.hpblb-cta .custom-btn.white:hover {
    background-color: transparent;
    color: #fff;
    border: 1px solid #EDEDED;
}

.hpb-right {
    width: calc(55% - 140px);
    height: 100%;
}

.hpbr-wrap {
    background: radial-gradient(125.21% 220.44% at 100% -1.21%, #F1742B 0%, #F0B65D 47.83%, #5F98C4 100%);
    border-radius: 7px;
    margin-right: 90px;
    /* width: 100%; */
    height: 100%;
    position: relative;
}


.fade-end .hpbr-slider-wrap {
    transform: rotate(2deg);
}

.hpbr-slider-wrap {
    height: 110%;
    width: 100%;
    position: absolute;
    right: -50px;
    top: -25px;
    transition: all .5s ease;
}


.hpbr-slider {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 7px;
}

.hp-banner-slider {
    height: 100%;
}

.hpbr-slider .swiper-cards .swiper-slide {
    aspect-ratio: 5/6;
    width: 100%;
    height: 100%;
}

.hpbr-slider .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hpbr-slider-wrap {
    position: relative;
}

.fade-end .hpbr-star {
    scale: 1;
    transform: rotate(0deg);
    opacity: 1;
    transition: all 0.7s ease;
    transition-delay: 0.5s;
}

.glowing-star {
    position: relative;
}

.hpbr-star {
    position: absolute;
    top: -15px;
    left: -65px;
    width: 105px;
    height: 105px;
    z-index: 2;
    scale: 0;
    transform: rotate(360deg);
    opacity: 0;
}

.hpbr-star img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.star-glow {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 115% !important;
    height: 115% !important;
    z-index: 2;
    transition: all .3s ease;
}

.hpbr-star .star-glow {
    opacity: 0;
}

.hpbr-star:hover .star-glow {
    opacity: 1;
}

.hpblb-cta-wrap {
    overflow: hidden;
}

/* Banner */

/* Featured Roles */

.fr-slider {
    margin-top: 40px;
    position: relative;
}

/* .fr-card:nth-child(3n+1){
    
} */
.fr-card {
    background: #F6F6F6;
    border-radius: 7px;
}

.fr-card:nth-child(3n+2) .fr-icon svg path {
    fill: #5F98C4;
}

.fr-card:nth-child(3n+2) .fr-icon svg circle {
    stroke: #5F98C4;
}

.fr-card:nth-child(3n+3) .fr-icon svg path {
    fill: #AF9F57;
}

.fr-card:nth-child(3n+3) .fr-icon svg circle {
    stroke: #AF9F57;
}

.fr-slide {
    position: relative;
    padding-top: 35px;
    padding-left: 33px;
    padding-right: 22px;
    padding-bottom: 24px;
    transition: all 0.4s ease;
    overflow: hidden;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    gap: 50px;
}

.fr-slide::before {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(54.47% 54.47% at 50% 54.47%, #FF8E30 0%, #F8D75A 96.25%);
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 1;
}

.fr-slide:hover::before {
    opacity: 1;
}

.fr-slide>* {
    position: relative;
    z-index: 1;
}

.fr-slide-top h3 {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    /* font-size: 38.87px; */
    font-size: clamp(22px, 2.34vw + 12px, 38.8px);
    line-height: 106%;
    letter-spacing: -0.02em;
    text-transform: capitalize;
    gap: 3px;
}

.fr-slide-top ul {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 23px;
}

.fr-slide-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fr-icon {
    width: 42px;
    height: 42px;
    margin-left: auto;
}

.fr-icon svg {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.fr-swiper-button-wrap {
    display: flex;
    gap: 6.5px;
    align-items: center;
    position: absolute;
    top: -113px;
    right: 0;
    z-index: 2;
}

.fr-swiper-button-next {
    scale: -1;
}

.fr-swiper-button {
    width: 38px;
    height: 38px;
    cursor: pointer;
    transition: all .3s ease;
}

.fr-swiper-button:hover {
    transform: scale(1.1);
}

.fr-swiper-button img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.swiper-button-disabled.fr-swiper-button {
    pointer-events: none;
    opacity: .7;
}

.swiper-slide {
    height: auto !important;
}

.fr-panel-content {
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 60px;
    position: relative;
}

.details-panel {
    position: fixed;
    top: 0;
    right: -120%;
    /* Hidden by default */
    width: 52%;
    height: 100%;
    background: #F8D75B;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease-in-out;
    z-index: 999999;
    overflow: hidden;
    overflow-y: auto;
}

.details-panel.active {
    right: 0;
    /* Slide in */
}

.fr-info-modal.opened::before {
    display: block;
}

.fr-info-modal::before {
    content: '';
    position: fixed;
    z-index: 999998;
    width: 100%;
    height: 100%;
    background: #00000080;
    inset: 0;
    display: none;
}

.close-panel {
    position: fixed;
    top: 40px;
    right: 15px;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    opacity: 0;
    transition: all 0.2s ease-in-out;
    z-index: 3;
}

.details-panel.active .close-panel {
    opacity: 1;
    transition: all 0.3s ease-in-out;
    transition-delay: 0.3s;
}

.frpc-top p {
    font-family: Inter;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0.06em;
    vertical-align: middle;
    text-transform: uppercase;
    color: #121212;
}

.frpc-middle {
    padding-top: 40px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.frpc-middle-wrap h6 {
    font-family: var(--inter);
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0;
    color: #000;
}

.frpc-middle-wrap p {
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0;
    color: #000000;
    margin-top: 10px;
}

.frpc-bottom {
    display: flex;
    flex-wrap: wrap;
    max-width: 55ch;
    column-gap: 40px;
    row-gap: 24px;
    margin-top: 35px;
}

.frpc-bottom-elem h6 {
    font-family: var(--inter);
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0.06em;
    vertical-align: middle;
    text-transform: uppercase;
    color: #000;
}

.frpc-bottom-elem p {
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0;
    color: #000;
    margin-top: 8px;
}

.fr-panel-content-top {
    padding-bottom: 27px;
    border-bottom: 1px solid #000000;
    position: sticky;
    top: 0;
    left: 0;
    background-color: #F8D75B;
    padding-top: 75px;

}

.fr-panel-content-bottom {
    margin-top: 25px;

}

.fr-panel-content {
    display: flex;
    flex-direction: column;
}

.fr-panel-content-bottom h1,
.fr-panel-content-bottom h2,
.fr-panel-content-bottom h3,
.fr-panel-content-bottom h4,
.fr-panel-content-bottom h5,
.fr-panel-content-bottom h6 {
    font-family: var(--inter);
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #121212;
    margin-top: 48px;
}

.fr-panel-content-bottom h1:nth-child(1),
.fr-panel-content-bottom h2:nth-child(1),
.fr-panel-content-bottom h3:nth-child(1),
.fr-panel-content-bottom h4:nth-child(1),
.fr-panel-content-bottom h5:nth-child(1),
.fr-panel-content-bottom h6:nth-child(1) {
    margin-top: 0;
}

.fr-panel-content-bottom p {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0;
    margin-top: 8px;
    color: #000000;
}

.fr-panel-content-bottom ul {
    margin-top: 10px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.fr-panel-content-bottom ul li {
    font-family: var(--inter);
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0;
    color: #000;
}

.fr-info-modal-form.active {
    display: flex;
}

.fr-info-modal-form {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999999;
    display: none;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
    overflow: hidden;
    overflow-y: auto;
    padding: 20px 0;
}

.fr-info-modal-form-close {
    position: fixed;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

.fr-info-modal-form-wrap {
    max-width: 600px;
    width: 100%;
    height: fit-content;
    padding: 30px;
    background-color: #F8D75B;
    border-radius: 7px;

}

.fr-info-modal-form-wrap .form-wrap form {
    gap: 20px;
}

.fr-info-modal-form-wrap .form-group:last-child {
    margin-top: 10px;
}

.fr-info-modal-form-wrap .form-group:last-child button {
    width: 100%;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Featured Roles */

/* Solution Tab */
.st-top {
    display: flex;
    justify-content: space-between;
}

.st-tab {
    display: flex;
    gap: 40px;
    align-items: start;
}

.st-tab button {
    outline: none;
    border: none;
    background-color: transparent;
    font-family: var(--inter);
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    color: #18181B;
    opacity: .5;
    position: relative;
    cursor: pointer;
    white-space: nowrap;
}

.st-tab button::before {
    content: '';
    width: 100%;
    height: 1px;
    scale: 0;
    position: absolute;
    left: 0;
    bottom: -2px;
    background: #18181b;
    transition: all .4s ease;
}

.st-tab button.active::before {
    background: radial-gradient(142.26% 314.21% at 100% -1.21%, #ED5A04 24.5%, #F0B65D 80.5%, #5F98C4 100%);
    scale: 1;
}

.st-tab button:hover::before {
    scale: 1;
}

.st-tab button.active .lineChild {
    background-image: radial-gradient(142.26% 314.21% at 100% -1.21%, #ED5A04 24.5%, #F0B65D 80.5%, #5F98C4 100%);
    color: transparent;
    background-clip: text;
    opacity: 1;
}

.st-top .heading p {
    margin-top: 25px;
    max-width: 45ch;
}

.st-tabs {
    margin-top: 45px;
    position: relative;
}

.stt-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 81%;
    background: radial-gradient(101.21% 220.44% at 100% -1.21%, #E68D59 0%, #F0B65D 38.86%, #5F98C4 100%);
    z-index: -1;
    border-radius: 7px;

}

.st-tabs-wrap {
    padding: 0 40px;
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, minmax(255px, 1fr));
    gap: 14px;
}

.stt-tab {
    /* aspect-ratio: 1/1; */
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 7px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.stt-img {
    width: 100%;
    height: auto;
    z-index: -1;
}

.stt-img picture {
    display: flex;
    aspect-ratio: 2/1;
    width: 100%;
    height: auto;
}

.stt-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tabcontent {
    display: none;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

.stt-content {
    width: 100%;
    height: 100%;
}

.stt-content-wrap {
    background-color: #FBDB67;
    padding: 0 20px;
    padding-top: 24px;
    padding-bottom: 50px;
    height: 100%;
}

.stt-tab:nth-child(3n+2) .stt-content-wrap {
    background-color: #FFFAE3;
}

.stt-tab:nth-child(3n+3) .stt-content-wrap {
    background-color: #739BB5;
}

.sttc-head {
    display: flex;
    gap: 10px;
}

.sttc-head h3 {
    font-weight: 400;
    font-size: 24px;
    line-height: 101%;
    letter-spacing: -0.02em;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
}

.stt-tab:nth-child(3n+1) .sttc-head h3 {
    color: #9C873B;
}

.stt-tab:nth-child(3n+3) .sttc-head h3 {
    color: #fff;
}

.sttc-head span {
    font-weight: 400;
    font-style: italic;
    font-size: 24px;
    line-height: 101%;
    letter-spacing: -0.04em;
    text-transform: capitalize;

}

.sttc-head img {
    min-width: 49px;
    height: 58px;
    object-fit: contain;
}


.stt-content-wrap p {
    font-size: 14px;
    line-height: 130%;
    letter-spacing: -0.3px;
    margin-top: 20px;
    color: #948D6C;
}

.stt-tab:nth-child(3n+1) .stt-content-wrap p {
    color: #9A8123;
}

.stt-tab:nth-child(3n+3) .stt-content-wrap p {
    color: #fff;
}


.stt-tab .sttc-head svg path {
    fill: #1A1A1A;
}

.stt-tab:nth-child(3n+1) .sttc-head svg path {
    fill: #9A8123;
}

.stt-tab:nth-child(3n+3) .sttc-head svg path {
    fill: #fff;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeEffect {
    from {
        opacity: 0;
    }
}

/* Solution Tab */


/* Interactive Map */

.im-wrap {
    display: flex;
}

.im-left {
    max-width: 60ch;
    width: 100%;
}

.im-left .heading p {
    margin-top: 15px;
    line-height: 150%;
    letter-spacing: 0.03em;


}

.im-head p {
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.03em;
    margin-top: 20px;
}

.map-tabs {
    margin-top: 70px;
}

.map-data-wrap {
    display: flex;
    width: 100%;
    gap: 50px;
}

.im-right {
    width: calc(100% - 60ch);
}

.im-right.mobile {
    display: none;
}

.im-map-tabs svg {
    width: 100%;
    height: auto;
}

.im-map-tabs svg path {
    fill: #FFFCED;
    stroke: #739bb5;
    transition: all .3s ease;
    cursor: pointer;
    stroke-width: 0.5px;
}

.im-map-tabs svg path:hover {
    fill: url(#hoverGradient2) !important;
    stroke: transparent;
    transition: fill 0.3s ease;
}

.im-map-tabs svg path.active {
    fill: url(#hoverGradient2) !important;
    stroke: transparent;
    transition: fill 0.3s ease;
}

.map-data p {
    font-weight: 600;
    font-size: 12px;
    line-height: 48px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #EF8A33;
}

.map-data ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.map-data ul li {
    font-family: var(--tobias);
    font-weight: 350;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: -0.03em;
    text-transform: capitalize;
    color: var(--head);
}

.map-tabs-cta {
    margin-top: 45px;
}

.map-tabs-img {
    margin-top: 45px;
    width: 210px;
    height: 210px;
    border-radius: 7px;
    overflow: hidden;
}

.map-tabs-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.map-tab {
    display: none;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

.map-tab.active {
    display: block;
}


/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Interactive Map */

/* Service */
.ph-service {
    overflow: hidden;
}

.phs-wrap {
    padding: 0 54px;
    padding-top: 60px;
    position: relative;
    padding-bottom: 158px;
}

.phs-bg {
    position: absolute;
    inset: 0;
    background: radial-gradient(54.47% 54.47% at 50% 54.47%, #FF8E30 0%, #F8D75A 96.25%);
    z-index: -1;
    border-radius: 7px;
    aspect-ratio: 21/6;
}

.phs-content {
    position: relative;
}

.phs-img {
    width: 100%;
    height: auto;
    aspect-ratio: 12/5;
    overflow: hidden;
    border-radius: 7px;
}

.phs-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.phs-content-wrap {
    text-align: center;
    background-color: #FFFAE3;
    border-radius: 7.5px;
    padding: 0 54px;
    padding-top: 49px;
    padding-bottom: 43px;
    position: absolute;
    bottom: -158px;
    right: 28px;
    z-index: 1;
    max-width: 82ch;
}

.phs-content-wrap h3 {
    font-weight: 400;
    font-size: 34.61px;
    line-height: 101%;
    letter-spacing: -0.02em;
    text-transform: capitalize;
}

.phs-content-wrap-text {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.phs-content-wrap p {
    font-weight: 400;
    font-size: 15.14px;
    line-height: 141%;
    letter-spacing: 0.03em;
    text-align: center;
}

.phs-content-wrap-btn {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.phs-content-wrap-star {
    position: absolute;
    bottom: 25px;
    right: 29px;
    z-index: 1;
    width: 83px;
    height: 58px;
}

.phs-content-wrap-star img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.phs-content-wrap-star img.mobile {
    display: none;
}

.phs-content-wrap-star .star-glow {
    width: 100% !important;
    height: 100% !important;
}

/* Service */

/* Career Partner */

.cp-wrap .heading p {
    margin-top: 20px;
    max-width: 60ch;
}

.cp-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(255px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.cp-card {
    position: relative;
    padding: 64px 29px 54px 25px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 183px;
    background: #F6F6F6;
    border-radius: 7px;
    overflow: hidden;
    transition: background 0.4s ease;
}

.cp-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(54.47% 54.47% at 50% 54.47%, #FF8E30 0%, #F8D75A 96.25%);
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: -1;
}

.cp-card:hover::before {
    opacity: 1;
}

.cp-card * {
    position: relative;
    z-index: 1;
}

.cp-card svg {
    position: absolute;
    width: 46px;
    height: 46px;
    object-fit: contain;
    top: 64px;
    right: 29px;
}

.cp-card svg.cpc-white path {
    fill: #CECECE;
    transition: all .4s ease;
}

.cp-card:hover svg.cpc-white path {
    fill: #fff;
}

.cp-card svg.cpc-hover {
    opacity: 0;
    transition: all .4s ease;
}

.cp-card:hover svg.cpc-hover {
    opacity: 1;
}

.cp-card h3 {
    font-weight: 200;
    /* font-size: 42px; */
    font-size: clamp(22px, calc(14.6px + 1.9vw), 42px);
    line-height: 106%;
    letter-spacing: -0.015em;
    text-transform: capitalize;
    max-width: 11ch;
}

.cp-card p {
    font-weight: 300;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: -0.015em;
    color: #000;
}

.cp-refer-btn {
    width: fit-content;
    margin: 0 auto;
    margin-top: 39px;
}

/* Career Partner */

/* Horizontal Scroll (Journey) */
.hss-wrap {
    margin-bottom: 55px;
}

.hss-wrap .heading {
    max-width: 70ch;
}

.hss-cards {
    display: flex;
    gap: 20px;
}

.hss-card {
    width: 100%;
    display: flex;
    background-color: #739BB5;
    flex-shrink: 0;
}

.hss-card:nth-child(6n+2) {
    background-color: #F8D75A;
}

.hss-card:nth-child(6n+3) {
    background-color: #ED5A04;
}

.hss-card:nth-child(6n+4) {
    background-color: #FFFAE3;
}

.hss-card:nth-child(6n+5) {
    background: radial-gradient(101.21% 220.44% at 100% -1.21%, #ED5A04 0%, #F0B65D 56.42%, #5F98C4 89.85%);
}

.hss-card:nth-child(6n+6) {
    background-color: #54481D;
}

.hss-card-middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 24px;
    padding-bottom: 40px;
    padding-top: 35px;
    max-width: 44ch;
    width: 100%;
    height: auto;
    justify-content: space-between;
}

.hss-card-middle h3 {
    font-weight: 400;
    font-size: 42px;
    line-height: 101%;
    letter-spacing: -0.02em;
    text-transform: capitalize;
    color: #fff;
    max-width: 13ch;
}

.hss-card:nth-child(6n+2) .hss-card-middle h3,
.hss-card:nth-child(6n+2) .hss-card-middle p {
    color: #54481D;
}

.hss-card:nth-child(6n+4) .hss-card-middle h3,
.hss-card:nth-child(6n+4) .hss-card-middle p {
    color: #1A1A1A;
}

.hss-card-middle svg {
    width: 67px;
    height: 67px;
    object-fit: contain;
    /* margin-top: 130px; */
}

.hss-card .hss-card-middle svg path {
    fill: #fff;
}

.hss-card:nth-child(6n+2) .hss-card-middle svg path {
    fill: #54481D;
}

.hss-card:nth-child(6n+4) .hss-card-middle svg path {
    fill: #1A1A1A;
}

.hss-card-middle p {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: -0.015em;
    color: #fff;
    /* margin-top: 100px; */
    max-width: 34ch;
}

.hss-card-img {
    width: calc(100% - 44ch);
    height: auto;
}

.hss-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.horizontal-scroll-section {
    position: relative;
    width: 100%;
    /* max-width: 1500px; */
    overflow: hidden;
    margin: 0 auto;
}

.journey .horizontal-scroll-section {
    padding-left: 60px;
}

.hss-cards {
    display: flex;
    flex-wrap: nowrap;
    will-change: transform;
    height: calc(100vh - 120px);
}

.hss-count {
    display: none;
}

/* Horizontal Scroll (Journey) */

/* Testimonials */
.testimonials-wrap {
    border-radius: 7px;
    position: relative;
}

.testimonials-wrap::before {
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 80%;
    background: radial-gradient(101.21% 220.44% at 100% -1.21%, #ED5A04 0%, #F0B65D 56.42%, #5F98C4 89.85%);
    z-index: -1;
    border-radius: 7px;
    overflow: hidden;
}

.test-slide-wrap {
    display: flex;
    gap: 40px;
}

.testi-img {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 7px;
    overflow: hidden;
    /* aspect-ratio: 1/1; */
}

.tsw-left::before {
    content: '';
    position: absolute;
    left: -22px;
    top: -22px;
    width: 74px;
    height: 74px;
    background: url('../images/test-glow-star.svg');
    z-index: 2;
    background-repeat: no-repeat;
    background-size: contain;

}

.testi-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    inset: 0;
}

.tsw-left {
    width: 40%;
    position: relative;
    aspect-ratio: 1/1;
    height: 100%;
}

.tsw-right {
    width: 60%;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.tsw-right .heading {
    max-width: 100%;
}

.testi-text {
    max-width: 58ch;
    overflow: hidden;
    padding-top: 40px;

}

.text-low .testi-text {
    padding-top: 100px;
}

.testi-text-content {
    overflow: hidden;
}

.testi-text p {
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0;
    color: #fff;
    opacity: 0;
    transform: translateY(200%);
    transition: all 1s ease;

}

.testi-text .lable {
    font-family: var(--inter);
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
    margin-top: 20px;
    opacity: 0;
    transform: translateY(200%);
    transition: all 1s ease;
    /* transition-delay: .2s; */
}

.testimonials-wrap .fr-swiper-button-wrap {
    display: flex;
    gap: 6.5px;
    align-items: center;
    position: absolute;
    top: unset;
    z-index: 2;
    bottom: 25%;
    /* top: 380px; */
    right: 28px;
}

.testimonials-wrap .testi-slider .heading {}

.testimonials-wrap .testi-slider .heading h2 {
    color: #fff;
}

.testimonials-wrap .swiper-slide {
    padding-left: 31px;
    padding-top: 65px;
    padding-bottom: 40px;
    padding-right: 28px;
}

.testimonials-wrap .swiper-slide.swiper-slide-active .tsw-right p {
    opacity: 1;
    transform: translateY(0%);
}

.testimonials-wrap .swiper-slide.swiper-slide-active .tsw-right .lable {
    opacity: 1;
    transform: translateY(0%);
    transition-delay: .5s;
}

/* Testimonials */

/* Perfect Match */
.pm-wrap {
    padding: 0 64px;
    padding-top: 65px;
    position: relative;
}

.pm-wrap::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 80%;
    background: radial-gradient(54.47% 54.47% at 50% 54.47%, #FF8E30 0%, #F8D75A 96.25%);
    inset: 0;
    border-radius: 6.4px;
}

.pm-wrap-inner {
    display: flex;
    padding-top: 30px;
    padding-bottom: 34px;
    background-color: #FFFAE3;
    border-radius: 7.6px;
    position: relative;
    z-index: 1;
}

.pm-left {
    max-width: 52ch;
    min-width: 52ch;
    padding-left: 48px;
    padding-right: 40px;
    padding-bottom: 60px;
    padding-top: 40px;
}

.pml-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.pml-wrap h4 {
    font-weight: 400;
    font-size: 42px;
    line-height: 101%;
    letter-spacing: -0.02em;
    text-transform: capitalize;
}

.pml-wrap img {
    width: 60px;
    height: 65px;
    object-fit: contain;
}

.pml-wrap .star-glow {
    width: 100% !important;
    height: 100% !important;
}

.pml-wrap .pml-icon {
    margin-top: 30px;
}

.pml-wrap p {
    /* font-weight: 400; */
    font-size: 14px;
    line-height: 141%;
    letter-spacing: 0.03em;
    margin-top: 45px;
}

.pml-wrap a {
    margin-top: 25px;
}

.pm-right {
    max-width: calc(100% - 40ch);
    width: 100%;
    height: auto;
    position: relative;
    margin-right: 28px;
    overflow: hidden;
    border-radius: 7.6px;
}

.pm-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    inset: 0;
}

.pml-icon img.mobile {
    display: none;
}

/* Perfect Match */

/* Pre-Footer */
.pf-wrap {
    display: flex;
    padding-left: 112px;
    padding-top: 60px;
    padding-right: 62px;
    gap: 45px;
    position: relative;
}

.pf-wrap::before {
    content: '';
    width: 100%;
    height: 95%;
    position: absolute;
    inset: 0;
    z-index: -1;
    background-color: #FFFAE3;

}

.pf-left {
    max-width: 57ch;
    width: 100%;
    padding-top: 20px;
}



.pfl-top .heading p {
    font-weight: 400;
    line-height: 141%;
    letter-spacing: 0.03em;
    margin-top: 25px;
}

.pfl-mid {
    margin: 0 auto;
    width: 68px;
    height: 68px;
    margin-top: 55px;
    display: flex;
}

.pfl-mid svg {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.pfl-bottom {
    margin-top: 80px;
}

.pfl-bottom ul {
    display: flex;
    flex-direction: column;
    gap: 11px;
    list-style: none;
    max-width: 50ch;
}

.pfl-bottom ul li {
    font-family: var(--inter);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0;
    color: #424242;
    text-transform: none;
    display: flex;
    align-items: center;
    gap: 11px;
}

.pfl-bottom ul li::before {
    content: '';
    width: 18px;
    height: 28px;
    background: url('../images/list-icon.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.pf-right {
    width: calc(100% - 57ch);
    min-width: 400px;
    padding: 0 36px;
    padding-top: 60px;
    padding-bottom: 50px;
    background-color: #F8D75B;
    border-radius: 7px;
}

.form-wrap form {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.form-group {
    display: flex;
    flex-direction: column;
    border-bottom: 1.2px solid #7D6304;
    padding-bottom: 6px;

}

.form-group.phone-no select {
    width: 47px;
    font-size: 14px;
}

.form-group.phone-no .phone-field {
    display: flex;
    align-items: center;
}

.form-group.phone-no input {
    padding-left: 9px;
}

.country-codes {
    display: flex;
    gap: 7.5px;
    align-items: center;
}

.country-codes::after {
    content: '';
    width: 1px;
    height: 16px;
    background-color: #7D6304;
}

.form-group label {
    font-family: var(--inter);
    font-weight: 500;
    font-size: 14px;
    line-height: 38.57px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #121212;
}

.form-group input {
    background-color: transparent;
    outline: none;
    border: none;
    font-family: var(--inter);
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: 0;
    color: #7D6304;
    padding-left: 5px;
}

.form-group input::placeholder {
    font-family: var(--inter);
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: 0;
    color: #7D6304;
}

.form-group select {
    background-color: #F8D75B;
    -webkit-appearance: none;
    outline: none;
    border: none;
    font-family: var(--inter);
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: 0;
    color: #7D6304;
}

.form-group textarea {
    background-color: transparent;
    outline: none;
    border: none;
    font-family: var(--inter);
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: 0;
    color: #7D6304;
}

.form-group textarea::placeholder {
    font-family: var(--inter);
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0;
    color: #7D6304;
}

.form-group:last-child {
    border: none;
    margin-top: 40px;
}

.form-group button {
    border: none;
    width: fit-content;
    cursor: pointer;
}

/* Pre-Footer */

/* Footer */
footer {
    background: radial-gradient(121.21% 220.44% at 93% -20.21%, #ED5A04 0%, #F0B65D 57.42%, #5F98C4 85.85%);
    overflow: hidden;
    padding-top: 37px;
    padding-bottom: 40px;
    position: relative;
}

footer::before {
    content: '';
    background: url(../images/footer-bg-mob.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    position: absolute;
    top: 0;
    right: 0;
    width: 70%;
    height: 100%;
}

.footer-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.ft-left {
    max-width: 40ch;
    width: 100%;
}



.ftl-top {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.ftl-top .ftlt-img {
    width: 146px;
    height: 74px;
}

.ftl-top .ftlt-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.ftlt-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ftlt-info p {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0;
    color: #fff;
}

.ftlt-info a {
    display: inline;
    font-weight: 300;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0;
    color: #fff;
    transition: all .3s ease;
}

.ftlt-info a:hover {
    opacity: .6;
}

.footer-socials {
    display: flex;
    gap: 18px;
}

.footer-socials a {
    display: block;
    width: 18px;
    height: 18px;
    transition: all .3s ease;
}

.footer-socials a:hover {
    transform: translateY(-2px);
}

.footer-socials a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.ftl-bottom {
    margin-top: 115px;
}

.ftl-bottom h6 {
    font-family: var(--inter);
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0px;
    color: #fff;
}

.ftl-bottom p {
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0px;
    color: #fff;
    margin-top: 5px;
    font-weight: 500;
}

.subs-wrap {
    display: flex;
    border: 1px solid #FFFFFF;
    border-radius: 30px;
    /* width: fit-content; */
    justify-content: space-between;
    margin-top: 20px;
}

.subs-wrap button {
    border: none;
    font-size: 14px;
    color: #5E5E5E !important;
    font-weight: 500;
    padding: 11px 19px;
    cursor: pointer;
}

.subs-wrap button:hover {
    color: #fff !important;
}

.subs-wrap input {
    background-color: transparent;
    border: none;
    outline: none;
    font-family: var(--inter);
    font-weight: 400;
    font-size: 12px;
    line-height: 110%;
    letter-spacing: 0px;
    color: #fff;
    padding: 10px 16px;
    width: calc(100% - 140px);
}

.subs-wrap input::placeholder {
    font-family: var(--inter);
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0px;
    color: #fff;
}

.footer-link-wrap {
    display: flex;
    gap: 57px;
    justify-content: end;
    margin-top: 13px;
}

.footer-links p {
    font-weight: 600;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
    white-space: nowrap;
    padding-bottom: 25px;
}

.ft-right {
    width: calc(100% - 40ch);
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-links ul {
    display: flex;
    flex-direction: column;
    gap: 28px;
    list-style: none;
}

.footer-links ul li a {
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0;
    color: #fff;
    white-space: nowrap;
    position: relative;
}

.footer-links ul li a::before {
    content: '';
    width: 100%;
    height: 1px;
    background-color: #fff;
    position: absolute;
    bottom: -3px;
    left: 0;
    transition: all .3s ease;
    scale: 0;
}

.footer-links ul li a:hover::before {
    scale: 1;
}

.trust-badge {
    width: 405px;
    height: auto;
    display: flex;
    gap: 30px;
    margin-left: auto;
}

.trust-badge-elem {
    width: 58px;
    height: 61px;
}

.trust-badge img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.footer-bottom {
    padding-top: 21px;
    border-top: 1px solid #fff;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.fb-left p {
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0;
    text-transform: capitalize;
    color: #fff;
}

.fb-mid .terms-link {
    display: flex;
    gap: 24px;
}

.fb-mid .terms-link a {
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0;
    text-transform: capitalize;
    color: #fff;
    transition: all .3s ease;
}

.fb-mid .terms-link a:hover {
    opacity: .6;
}

.fb-bottom p,
.fb-bottom p a {
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0px;
    color: #fff;
    transition: all .3s ease;
}

.fb-bottom p a:hover {
    color: #F44336;
}

.fb-bottom p {
    display: flex;
    align-items: center;
    gap: 5px;
}

.fb-bottom p span {
    width: 16px;
    height: 18px;
}

.fb-bottom p span img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.footer-wrap {
    position: relative;
    z-index: 2;
}

/* Footer */

/* Homepage */

/* Our Company page */

/* Banner */
.company-banner {
    height: 100vh;
    min-height: 700px;
    background: radial-gradient(101.21% 220.44% at 100% -1.21%, #F1742B 0%, #F0B65D 47.83%, #5F98C4 100%);
    overflow: hidden;
    background-size: 200% 200%;
    animation: gradient 10s ease infinite;
    position: relative;
}

.on-viewport .ocb-bg img {
    opacity: 1;
}

.ocb-bg {
    position: absolute;
    right: 0;
    top: 0;
    width: 51%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.ocb-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease;
    transition-delay: 1.8s;
}

.ocb-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 80px;
    justify-content: end;
    gap: 90px;
    position: relative;
    z-index: 2;
}

.on-viewport .ocb-top h1 span:nth-child(1) {
    transform: translateX(0);
    opacity: 1;
}

.on-viewport .ocb-top h1 span:nth-child(2) {
    transform: translateY(0);
    opacity: 1;
}

.on-viewport .ocb-top .lable {
    transform: translateX(0);
    opacity: 1;
}

.ocb-top h1 span:nth-child(1) {
    font-family: var(--tobias);
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 55px;
    line-height: 90%;
    letter-spacing: -0.06em;
    text-transform: capitalize;
    color: #fff;
    transform: translateX(-40%);
    opacity: 0;
    transition: all 1s ease;
    transition-delay: .5s;
}

.ocb-top h1 span:nth-child(2) {
    font-family: var(--tobias);
    font-weight: 400;
    font-size: 124.79px;
    line-height: 90%;
    letter-spacing: -0.02em;
    text-transform: capitalize;
    color: #fff;
    transform: translateY(200px);
    display: block;
    opacity: 0;
    transition: all 1s ease;
    transition-delay: .8s;
}

.ocb-top .lable {
    font-family: var(--gambetta-i);
    font-weight: 500;
    font-size: 73.09px;
    line-height: 90%;
    letter-spacing: -0.04em;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    gap: 15px;
    color: #fff;
    transform: translateX(20%);
    opacity: 0;
    transition: all 1s ease;
    transition-delay: 1.2s;
}

.ocb-top .lable span {
    width: 57px;
    height: 57px;
    font-size: unset;
}

.ocb-top .lable span img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.on-viewport .ocb-bottom {
    transform: translateY(0);
    opacity: 1;
}

.ocb-bottom p {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.03em;
    color: #fff;
    max-width: 54ch;
}

.ocb-bottom {
    max-width: 70ch;
    transition: all 1s ease;
    transition-delay: 1.6s;
    transform: translateY(200px);
    opacity: 0;
}

/* Banner */

/* Awards Section */
.awards-in {
    overflow: hidden;
}

.awards .heading h2 {
    text-align: center;
}

.awards .heading {
    max-width: 100%;
    /* margin-bottom: 60px; */
}

.ticker {
    overflow: hidden;
    width: 100%;
    /* margin-top: 70px; */
}

.ticker * {
    cursor: auto;
}





/* Awards Section */

/* Stand Section */
.stands-section .heading p {
    margin-top: 5px;
}

.stands-section .heading {
    max-width: 65ch;
}

.stands-section .heading p {
    margin-top: 20px !important;
}

.overlap-cards {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, minmax(255px, 1fr));
    gap: 16px;
}

.overlap-card {
    width: 100%;
    height: auto;
    aspect-ratio: 4/5;
    position: relative;
}

.overlap-card .oc-bg {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    overflow: hidden;
}

.overlap-card .oc-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: scale 0.8s ease;
}

.overlap-card:hover .oc-bg img {
    scale: 1.05;
}

.oc-content {
    position: absolute;
    width: 100%;
    height: fit-content;
    left: 0;
    bottom: -70px;
    padding: 0 13px;
}

.oc-content-wrap {
    padding: 41px 0;
    padding-left: 49px;
    padding-right: 34px;
    background: #F6F6F6;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
    min-height: 217px;
}

.oc-content-wrap h3 {
    font-weight: 200;
    font-size: 32px;
    line-height: 106%;
    letter-spacing: -0.015em;
    text-transform: capitalize;
}

.oc-content-wrap p {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    letter-spacing: -0.015em;
    color: #818181;
    margin-top: 10px;
    transition: color 0.4s ease;
}

.oc-content-wrap>* {
    position: relative;
    z-index: 1;
}

.oc-content-wrap::before {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(54.47% 54.47% at 50% 54.47%, #FF8E30 0%, #F8D75A 96.25%);
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 0;
}

.overlap-card:hover .oc-content-wrap::before {
    opacity: 1;
}

.overlap-card:hover .oc-content-wrap p {
    color: #000000;
}

/* Stand Section */

/* Our Story */

.our-story .parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 19px;
    grid-row-gap: 14px;
}

.our-story .div1 {
    grid-area: 1 / 1 / 13 / 10;
    border-radius: 8px;
}

.our-story .div2 {
    grid-area: 1 / 10 / 5 / 13;
    border-radius: 5px;
}

.our-story .div3 {
    grid-area: 5 / 10 / 9 / 13;
    border-radius: 5px;
}

.our-story .div4 {
    grid-area: 9 / 10 / 13 / 13;
    border-radius: 5px;
}

.osw-left {
    padding: 0 81px;
    padding-top: 142px;
    padding-bottom: 152px;
    background-color: #FFFAE3;
}

.osw-left .osw-head h2 {
    font-size: 59.85px;
    line-height: 101%;
    letter-spacing: -0.02em;
    text-transform: capitalize;
}

.osw-left .osw-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
}

.osw-left .osw-content p {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.03em;
}

.osw-right {
    background: #F6F6F6;
    padding: 33px 17px;
    position: relative;
    display: flex;
    align-items: end;
}

.osw-right::before {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(54.47% 54.47% at 50% 54.47%, #FF8E30 0%, #F8D75A 96.25%);
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 1;
}

.osw-right:hover::before {
    opacity: 1;
}

.osw-right-wrap {
    position: relative;
    z-index: 2;
    max-width: 32ch;
}

.osw-right svg {
    position: absolute;
    width: 39px;
    height: 39px;
    object-fit: contain;
    top: 15px;
    right: 14px;
    z-index: 2;
    transition: all .3s ease;
}

.osw-right svg.cpc-white path {
    transition: all .3s ease;
}

.osw-right:hover svg.cpc-white path {
    fill: #fff;
}

.osw-right svg.cpc-hover {
    opacity: 0;
}

.osw-right:hover svg.cpc-hover {
    opacity: 1;
}

.osw-right h3 {
    font-weight: 200;
    font-size: 23.77px;
    line-height: 106%;
    letter-spacing: -0.015em;
    text-transform: capitalize;
}

.osw-right p {
    font-weight: 400;
    line-height: 130%;
    letter-spacing: -0.015em;
    color: #818181;
    transition: all .3s ease;
    margin-top: 8px;
}

.osw-right:hover p {
    color: #000;
}

/* Our Story */

/* Community Section */
.cs-wrapper .heading {
    max-width: 100%;
}

.cs-wrapper .heading h2 {
    text-align: center;
}

.cs-wrapper .heading p {
    text-align: center;
    max-width: 50ch;
    margin: 0 auto;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.03em;
    margin-top: 20px;
}

.cs-middle {
    margin-top: 45px;
}

.cs-middle p {
    text-align: center;
    font-family: Inter;
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 2.41px;
    text-transform: uppercase;
    color: #EF8A33;
}

.socials-icons {
    margin-top: 24px;
}

.socials-icons .footer-socials {
    justify-content: center;
}

.cs-ticker {
    margin-top: 65px;
}


.cs-ticker .ticker__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bx-wrapper {
    max-width: 100% !important;
    border: none;
    background-color: transparent;
    box-shadow: unset !important;
    margin-bottom: 0;
}

.comm-item {
    width: 315px !important;
    overflow: hidden;
    border-radius: 7px;
    height: 100%;
}

.cs-ticker .comm-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.comm-ticker {
    height: 100%;
}

/* Community Section */
/* Our Company page */

/* Browse Page */

/* Banner */

.browse-banner-wrap {
    background: radial-gradient(101.21% 220.44% at 100% -1.21%, #F1742B 0%, #F0B65D 47.83%, #5F98C4 100%);
    position: relative;
}

.bb-top {
    padding-top: 180px;
    padding-bottom: 155px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.bb-top .bb-top-bg {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    border-radius: 0px 0px 7px 7px;
    overflow: hidden;
}

.bb-top .bb-top-bg::before {
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 23.87%);
    z-index: 1;
}

.bb-top .bb-top-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bb-top-head {
    position: relative;
    z-index: 2;
    max-width: 90ch;
}

.bb-top-head h1 {
    text-align: center;
    font-weight: 400;
    font-size: clamp(34px, 5vw, 64px);
    line-height: 100%;
    letter-spacing: -0.06em;
    text-align: center;
    text-transform: capitalize;
    color: #fff;
}

.bb-bottom {
    padding-top: 90px;
    padding-bottom: 180px;
}

.bb-bottom p {
    text-align: center;
    color: #fff;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.03em;
    text-align: center;
    max-width: 55ch;
    margin: 0 auto;
}

.bb-bottom a {
    margin: 0 auto;
    margin-top: 30px;
}

.bb-mid {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 17px;
    position: relative;
    z-index: 2;
    margin-top: -60px;
}

.bbm-form-grp {
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.bbm-form-grp label {
    font-family: var(--inter);
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #fff;
}

.bbm-form-grp select {
    font-family: var(--inter);
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #888888;
    padding: 25px 18px;
    background-color: #fff;
    border-radius: 7px;
    border: none;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
}

.bb-select {
    position: relative;
}

.bb-select::before {
    content: '';
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
    background: url('../images/Vector.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 10px;
    height: 7px;
    z-index: 3;
}

.browse-banner-wrap .glowing-star {
    position: absolute;
    right: 55px;
    bottom: 70px;
    width: 86px;
    height: 86px;
}

.browse-banner-wrap .glowing-star img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Banner */

/* Browse Jobs  */
.bj-sort select {
    background: radial-gradient(142.26% 314.21% at 100% -1.21%, #ED5A04 24.5%, #F0B65D 80.5%, #5F98C4 100%);
    font-family: var(--inter);
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-offset: 0%;
    text-decoration-thickness: 0%;
    color: transparent;
    background-clip: text;
    border: none;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-right: 15px;
    text-align: end;
}

.bj-sort select option {
    color: #000;
}

.bj-sort {
    position: relative;
}

.bj-input-submit {
    display: flex;
}

.bj-input-submit input[type="submit"] {
    border: none;
    margin: 0 auto;
    margin-top: 30px;
    padding: 15px;
}

.bj-sort::before {
    content: '';
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: url('../images/red-drop.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 12px;
    height: 6px;
    position: absolute;
}

.bj-top {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: end;
}

.bj-bottom {
    margin-top: 50px;
    display: flex;
    gap: 130px;
}

.bjb-card .fr-slide {
    padding: 20px 19px;
    gap: 20px;
    padding-bottom: 85px;
    position: relative;
    justify-content: start;
    background-color: #F6F6F6;
}

.bjb-card .fr-slide-image {
    aspect-ratio: 5 / 3;
    width: 100%;
    border-radius: 7px;
    overflow: hidden;
}

.bjb-card .fr-slide-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s ease;
}

.bjb-card .fr-slide-bottom {
    position: absolute;
    bottom: 20px;
    width: calc(100% - 40px);
}

.bjb-right-cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(255px, 1fr));
    column-gap: 20px;
    row-gap: 40px;
}

.bjb-left {
    width: 25%;
}

.bjb-right {
    width: calc(75% - 110px);
}

.bjb-card .fr-slide-top {
    margin-top: 20px;

}

.bjb-card .fr-slide-top ul {
    flex-direction: row;
    gap: 30px;
    row-gap: 15px;
    flex-wrap: wrap;
}

.bjb-card .fr-slide:hover .fr-slide-image img {
    scale: 1.05;
}



.bj-filters-head {
    width: 100%;
    border-bottom: 1.2px solid #F1F1F1;
}

.bj-filters-head h3 {
    font-family: var(--inter);
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 2.41px;
    text-transform: uppercase;
    color: #EF8A33;
    padding-bottom: 12px;
}

.bj-filter-section-wrap {
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin-top: 28px;
    max-width: 293px;
    width: 100%;
}

.bj-filter-toggle {
    background: none;
    border: none;
    cursor: pointer;
    font-family: var(--inter);
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 2.41px;
    text-transform: uppercase;
    color: #EF8A33;
    display: flex;
    gap: 20px;
    align-items: center;
}

.bj-filter-toggle svg {
    transform: rotate(180deg);
    transition: all .3s ease;
}

.bj-filter-toggle.open svg {
    transform: rotate(0);
}

.bj-filter-content {
    overflow: hidden;
    transition: all 0.3s ease;
    max-height: 0;
    display: flex;
    flex-direction: column;
    gap: 19px;
}

.bj-filter-content.open {
    padding-top: 15px;
}

.bj-toggle-buttons {
    display: flex;
    height: 100%;
    margin-bottom: 10px;
    gap: 0;
    border: 1.2px solid #1A1A1A;
    border-radius: 8px;
}

.bj-toggle-buttons button:nth-child(1) {
    border-radius: 8px 0px 0px 8px;
}

.bj-toggle-buttons button:nth-child(2) {
    border-radius: 0px 8px 8px 0px;

}

.bj-toggle-buttons button {
    flex: 1;
    border: none;
    outline: none;
    background: #fff;
    cursor: pointer;
    transition: all .4s ease;
    font-family: var(--inter);
    font-weight: 500;
    font-size: 16.86px;
    line-height: 150%;
    letter-spacing: 0%;
    color: #373737;
    padding: 7.5px 0;
    padding-left: 38px;
    padding-right: 42px;
}

.bj-toggle-buttons .active {
    background: #1A1A1A;
    color: white;
}

.bj-slider {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    font-size: 0.85rem;
    color: #555;
}

.bj-filter-content label {
    display: flex;
    gap: 10px;
    font-family: var(--inter);
    font-weight: 500;
    font-size: 16.86px;
    line-height: 150%;
    letter-spacing: 0;
    color: #373737;
    cursor: pointer;
}

.bj-slider-wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

/* .bj-slider-wrap div {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-family: var(--inter);
    font-weight: 500;
    font-size: 16.86px;
    line-height: 100%;
    letter-spacing: 0;
    color: #000;
}

.bj-slider-wrap div span {
    font-family: var(--inter);
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 2.41px;
    text-transform: uppercase;
    color: #EF8A33;
} */

/* Remove default appearance */
.bj-slider input {
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    background: #D8D8D8;
    /* border-radius: 3px; */
    outline: none;
    margin: 10px 0;
}

.bj-slider input:nth-child(1) {
    border-radius: 3px 0px 0px 3px;
}

.bj-slider input:nth-child(2) {
    border-radius: 0px 3px 3px 0px;
}

/* Webkit (Chrome, Safari, Edge) */
.bj-slider input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #D8D8D8;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #D8D8D8;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    margin-top: -7px;
    /* Align thumb vertically */
}

/* Firefox */
.bj-slider input::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #D8D8D8;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #D8D8D8;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

/* IE */
.bj-slider input::-ms-thumb {
    width: 20px;
    height: 20px;
    background: #D8D8D8;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #D8D8D8;
}

/* Track styling (Webkit) */
.bj-slider input::-webkit-slider-runnable-track {
    height: 6px;
    background: #D8D8D8;
    border-radius: 3px;
}

/* Track styling (Firefox) */
.bj-slider input::-moz-range-track {
    height: 6px;
    background: #D8D8D8;
    border-radius: 3px;
}

/* Track styling (IE) */
.bj-slider input::-ms-track {
    height: 6px;
    background: transparent;
    border-color: transparent;
    color: transparent;
}

.bj-check-wrap {
    position: relative;
    display: inline-flex;
    align-items: center;
}

.bj-check-wrap input {
    opacity: 0;
    position: absolute;
    width: 20px;
    height: 20px;
    margin: 0;
    inset: 0;
    z-index: 2;
    cursor: pointer;
}

span.bj-checkbox {
    display: flex;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid #8E8E8E;
    transition: all 0.2s ease;
    position: relative;

}

.bj-check-wrap input:checked+.bj-checkbox {
    border: 2px solid transparent;
}

/* Optional: adjust image style */
.bj-checkbox img {
    width: 20px;
    height: 20px;
    position: absolute;
    top: -2px;
    left: -2px;
    display: block;
    pointer-events: none;
    transition: opacity 0.2s ease;
    opacity: 0;
    /* dim when unchecked */
}

/* When checked, make image fully visible */
.bj-check-wrap input:checked+.bj-checkbox img {
    opacity: 1;
}

.bjb-right-pagination {
    width: 230px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
}

.bjb-right-pagination img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.mobile-filter-button {
    display: none;
}

.bj-bottom-overlay {
    display: none;
}

.bjb-left-cross {
    display: none;
}

.bj-check-wrap.range-input input {
    opacity: 1;
    position: static;
    width: 100%;
    height: 6px;
    margin: 10px 0;
}

/* Browse Jobs  */

/* Browse Page */

/* Apply Now Page */
.apn-wrapper {
    display: flex;
    margin-top: 200px;
    gap: 180px;
}

.apn-left {
    width: 42%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.apnl-top {
    max-width: 65ch;
}

.apnl-top h1 {
    font-size: clamp(32px, calc(3.59vw + 18px), 64px);
    line-height: 100%;
    letter-spacing: -0.02em;
    text-transform: capitalize;
}

.apnl-top p {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0;
    margin-top: 20px;
}

.apn-reviews-card {
    padding: 40px 30px;
    background-color: #FFFAE3;
}

.apn-stars {
    display: flex;
    align-items: center;
    gap: 4px;
}

.apn-stars img {
    width: 22.5px;
    height: 22.5px;
    object-fit: contain;
}

.apnrc-mid {
    margin-top: 60px;
    max-width: 51.8ch;
}

.apnrc-mid p {
    font-family: var(--gambetta-i);
    font-weight: 400;
    font-style: italic;
    font-size: 24px;
    line-height: 127%;
    letter-spacing: -0.015em;
    color: #1A1A1A;
}

.apnrc-bottom {
    margin-top: 70px;
}

.apnrc-bottom .label {
    font-family: var(--inter);
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #1A1A1A;
}

.apn-right {
    width: 58%;
    background-color: #F8D75B;
    padding: 40px 35px;
}

/* Apply Now Page */


/* Compliance and Pay Page */

/* Banner Section */
.comp-pay .bb-top {
    padding: 0;
    aspect-ratio: 3/1;
}

.comp-pay .bb-top-head {
    max-width: 140ch;
}

.comp-pay .bb-top-head h1 {
    font-size: 74px;
    line-height: 100%;
    letter-spacing: -0.015em;
    text-align: center;
    text-transform: capitalize;
}

.comp-pay .bb-mid {
    margin-top: -20px;
}

.comp-pay .bb-bottom {
    padding-top: 35px;
    padding-bottom: 50px;
}

.comp-pay .bb-bottom a {
    margin: 0 auto;
    margin-top: 30px;
}

.comp-pay .browse-banner-wrap .glowing-star {
    right: 60px;
    bottom: 50px;
}

.comp-pay .bb-top .bb-top-bg::before {
    display: none;
}



/* Banner Section */

/* Support Care Section */
.support-care-wrap {
    display: flex;
    padding-top: 90px;
    padding-left: 50px;
    padding-right: 20px;
    gap: 20px;
    position: relative;
}

.support-care-wrap>* {
    position: relative;
    z-index: 2;
}

.support-care-wrap::before {
    content: '';
    width: 100%;
    height: 91%;
    position: absolute;
    inset: 0;
    background-color: #F8D75B;
    z-index: 1;
    border-radius: 7px;
}

.scw-left {
    max-width: 76ch;
    width: 100%;
}

.scw-left .heading p {
    margin-top: 60px;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.03em;
    color: #7D6304;
    max-width: 65ch;
}

.scw-right {
    width: calc(100% - 76ch);
    min-width: 450px;
    margin-top: 80px;
    aspect-ratio: 3/2;
    border-radius: 7px;
    overflow: hidden;
}

.scw-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.scw-right.mob {
    display: none;
}

/* Support Care Section */

.compliance-cp .cp-card {
    justify-content: space-between;
    gap: 70px;
}

/* Compliance and Pay Page */

/* Nurse Page */

/* Banner */
.nurse-banner .bb-bottom a {
    margin: 0 auto;
    margin-top: 30px;
}

.nurse-banner .bb-bottom {
    padding-bottom: 100px;
}


.bb-icon {
    position: absolute;
    right: 57px;
    bottom: 62px;
    width: 86px;
    height: 86px;
}

.bb-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Banner */

/* Image Text Section */
.image-text-wrap {
    display: flex;
    flex-direction: column;
    gap: 160px;
}

.image-text-card {
    padding-top: 30px;
    padding-left: 59px;
    padding-right: 48px;
    display: flex;
    gap: 75px;
    position: relative;
}

.image-text-card * {
    position: relative;
    z-index: 2;
}

.image-text-card::before {
    content: '';
    width: 100%;
    height: 80%;
    position: absolute;
    inset: 0;
    background: radial-gradient(101.21% 220.44% at 100% -1.21%, #F1742B 0%, #F0B65D 27.29%, #5F98C4 100%);
    border-radius: 7px;
}

.itc-text {
    margin-top: 90px;
    max-width: 64.5ch;
    width: 100%;
}

.itc-text h3 {
    font-size: clamp(22px, 2.67vw + 13.59px, 42px);
    line-height: 101%;
    letter-spacing: -0.02em;
    text-transform: capitalize;
    color: #fff;
}

.itc-text p {
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.03em;
    color: #fff;
    margin-top: 30px;
}

.itc-image {
    width: calc(100% - 68ch);
    aspect-ratio: 6/5;
    border-radius: 7px;
    overflow: hidden;
}

.itc-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.image-text-card:nth-child(2n + 2) {
    flex-direction: row-reverse;
    gap: 59px;
    padding-left: 36px;
    padding-right: 70px;
}

.image-text-card:nth-child(2n + 2)::before {
    background: radial-gradient(54.47% 54.47% at 50% 54.47%, #FF8E30 0%, #F8D75A 96.25%);
}

.image-text-card:nth-child(2n + 2) .itc-text {
    max-width: 68ch;
}

.image-text-card:nth-child(2n + 2) .itc-text h3 {
    color: #1A1A1A;
}

.image-text-card:nth-child(2n + 2) .itc-text p {
    color: #4D4D4D;
}

/* Image Text Section */

/* Mentorship Career Support */
.mcs-wrap {
    padding-bottom: 113px;
}

.mcs-head {
    text-align: center;
}

.mcs-head h2 {
    font-size: clamp(24px, 2.67vw + 13.59px, 42px);
    line-height: 115%;
    letter-spacing: -0.02em;
}

.mcs-body {
    margin-top: 50px;
    width: 100%;
    aspect-ratio: 2/1;
    position: relative;
}

.mcs-bg {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 7px;
}

.mcs-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mcs-content {
    position: absolute;
    padding: 0 84px;
    padding-top: 55px;
    padding-bottom: 45px;
    background-color: #FFFAE3;
    bottom: -110px;
    right: 35px;
    max-width: 100ch;
}

.mcs-content p {
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.03em;
    color: #4D4D4D;
}

.mcs-content a {
    margin-top: 40px;
}

.mcs-content .msc-icon {
    position: absolute;
    bottom: 25px;
    right: 13px;
}

/* Mentorship Career Support */
/* Nurse Page */

/* Contact page */
.contact-section {
    margin-top: 174px;
}

.contact-wrapper {
    display: flex;
    padding-left: 122px;
    padding-top: 60px;
    padding-right: 60px;
    gap: 250px;
    position: relative;
}

.contact-wrapper>* {
    position: relative;
    z-index: 2;
}

.contact-wrapper::before {
    content: '';
    width: 100%;
    height: 80%;
    background-color: #FFFAE3;
    position: absolute;
    inset: 0;
    border-radius: 7px;
}

.contact-left {
    max-width: 46ch;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 100px;
}


.contact-left .heading p {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.03em;
    color: #6B6B6B;
    margin-top: 10px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.ci-elem .label {
    font-family: var(--inter);
    font-weight: 500;
    font-size: 12px;
    line-height: 110%;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #ED5A04;
}

.ci-elem>a {
    font-family: var(--inter);
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0;
    color: #5B5B5B;
    transition: all .3s ease;
    margin-top: 5px;
}

.ci-elem:nth-child(3)>a {
    text-decoration: underline;
}

.ci-elem a:hover {
    color: #ed5a04c9;
}

.ci-socials .footer-socials {
    margin-top: 12px;
    gap: 16px;
}

.contact-right {
    width: calc(100% - 46ch);

}

.contact-right .form-wrap {
    background-color: #F8D75B;
    padding: 50px 35px;
    padding-top: 60px;
    border-radius: 7px;
}

.contact-info {
    max-width: 35ch;
}

.contact-right .heading p {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.03em;
    color: #6B6B6B;
    margin-top: 10px;
}

.contact-right.mobile {
    display: none;
}

.contact-right .heading.mob {
    display: none;
}

/* Contact page */


/* Client Page */

/* Banner section */
.client-banner {
    padding-top: 155px;
    padding-bottom: 37px;
    background: radial-gradient(101.21% 220.44% at 100% -1.21%, #F1742B 0%, #F0B65D 47.83%, #5F98C4 100%);
}

.cb-heading {
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.cbh-left {
    width: fit-content;
}

.cbh-left h1 {
    font-size: 57.03px;
    line-height: 100%;
    letter-spacing: -0.015em;
    text-transform: capitalize;
    color: #fff;
}

.cbh-left h1 span {
    font-weight: 400;
    font-size: 57.03px;
    line-height: 100%;
    letter-spacing: -0.04em;
    text-transform: capitalize;

}

.cbh-left h1 svg {
    width: 57px;
    height: 57px;
    object-fit: contain;
    transform: translateY(5px);
}

.cbh-right {
    max-width: 40ch;
}

.cbh-right p {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.03em;
    color: #fff;
}

.cbh-right a {
    padding: 11px 30px !important;
    margin-top: 25px;
}

.client-ticker {
    margin-top: 75px;
}

.client-ticker .icon {
    height: 100%;
    object-fit: cover;
}

.client-ticker .ticker__item {
    margin-right: 0px;
    width: 427px !important;
    aspect-ratio: 1/1;
}

.client-ticker .ticker__list {
    animation-duration: 250s;
}

/* Banner section */

/* Staffing Section */
.staffing-wrap .heading {
    max-width: 70ch;
}

.staffing-wrap .heading p {
    max-width: 60ch;
    margin-top: 20px;
}

.staffing-bottom {
    display: flex;
    gap: 55px;
    margin-top: 40px;
    padding-top: 40px;
    padding-left: 108px;
    padding-right: 31px;
    position: relative;
}

.staffing-bottom>* {
    position: relative;
    z-index: 2;
}

.staffing-bottom::before {
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 93%;
    background: radial-gradient(54.47% 54.47% at 50% 54.47%, #FF8E30 0%, #F8D75A 96.25%);
    z-index: 1;
    border-radius: 7px;
}

.sb-left {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 49ch;
    padding-bottom: 90px;
}

.sbl-elem {
    position: relative;
}

.sbl-elem::before {
    content: '';
    width: 44px;
    height: 44px;
    background: url('../images/star-red-bullet.svg');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: -60px;
}

.sbl-elem h3 {
    font-family: var(--gambetta-i);
    font-weight: 400;
    font-size: 42px;
    line-height: 106%;
    letter-spacing: -0.04em;
    text-transform: capitalize;
}

.sbl-elem p {
    font-size: 18px;
    line-height: 130%;
    letter-spacing: -0.015em;
    color: #2D2D2D;
    margin-top: 10px;
}

.sb-right {
    width: calc(100% - 49ch);
    min-width: 400px;
    aspect-ratio: 1/1;
    border-radius: 7px;
    overflow: hidden;
}

.sb-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Staffing Section */

/* Pin-Overlap Section */
.pin-overlap-container {
    margin-top: 60px;
    overflow: hidden;
}

.poc-cards-wrap {
    padding: 0 60px;
}

.poc-cards {
    display: flex;
    gap: 60px;
    width: 100%;
    position: relative;
    height: calc(100vh - 20px);

}


.poc-card:nth-child(4n+1) {
    background: radial-gradient(101.21% 220.44% at 100% -1.21%, #F1742B 0%, #F0B65D 47.83%, #5F98C4 100%);
}

.poc-card:nth-child(4n+2) {
    background: radial-gradient(54.47% 54.47% at 50% 54.47%, #FF8E30 0%, #F8D75A 96.25%);
}

.poc-card:nth-child(4n+3) {
    background-color: #FFFCED;
}

.poc-card:nth-child(4n+4) {
    background-color: #F8D75A;
}

.poc-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 240px;
    align-items: center;
    border-radius: 7px;
    padding: 36px 32px;
    transform-origin: center center;
    will-change: transform;
}


.pocc-left {
    width: 32%;
    height: 100%;
    position: relative;
}

.pocc-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
}

.poc-card-no {
    font-family: var(--tobias);
    font-weight: 200;
    font-size: 372.08px;
    line-height: 86%;
    letter-spacing: -0.015em;
    color: #fff;
    position: absolute;
    bottom: 0;
    right: -170px;
}

.pocc-right {
    max-width: 70ch;

}

.pocc-right h3 {
    font-size: 52px;
    line-height: 101%;
    letter-spacing: -0.02em;
    text-transform: capitalize;
    color: #fff;
}

.pocc-right p {
    line-height: 150%;
    letter-spacing: 0.03em;
    color: #fff;
    margin-top: 15px;
}

.poc-card:nth-child(4n+3) .poc-card-no {
    color: #1A1A1A;
}

.poc-card:nth-child(4n+3) .pocc-right h3 {
    color: #1A1A1A;
}

.poc-card:nth-child(4n+3) .pocc-right p {
    color: #5B5B5B;
}

.poc-card:nth-child(4n+4) .pocc-right h3 {
    color: #1A1A1A;
}

.poc-card:nth-child(4n+4) .pocc-right p {
    color: #5B5B5B;
}


.pin-overlap-container {
    position: relative;
    z-index: 1;
}

.poc-card {
    will-change: transform, opacity;
    backface-visibility: hidden;
    transform: translateZ(0);
    /* Force hardware acceleration */
}

.pocc-icon {
    position: absolute;
    bottom: 35px;
    right: 25px;
    width: 56px;
    height: 56px;
}

.pocc-icon svg {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.poc-card:nth-child(4n+3) .pocc-icon svg path {
    fill: #1A1A1A;
}

/* Pin-Overlap Section */

/* Transforming Section */
.transforming-cards {
    margin-top: 40px;
    padding: 0 62px;
    padding-top: 94px;
    display: grid;
    grid-template-columns: repeat(3, minmax(255px, 1fr));
    gap: 47px;
    position: relative;
}

.transforming-cards::before {
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 85%;
    background-color: #F8D358;
    border-radius: 7px;
    z-index: -1;
}

.tc-card {
    background-color: #F6F6F6;
    padding: 0 21px;
    padding-top: 26px;
    padding-bottom: 50px;
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 7px;
    overflow: hidden;
}

.tc-card::before {
    content: '';
    position: absolute;
    inset: 0;
    /* background: radial-gradient(54.47% 54.47% at 50% 54.47%, #FF8E30 0%, #F8D75A 96.25%); */
    background: radial-gradient(101.21% 220.44% at 100% -1.21%, #F1742B 0%, #F0B65D 47.83%, #5F98C4 100%);
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 0;
}

.tc-card:hover::before {
    opacity: 1;
}

.tcc-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    gap: 60px;
    position: relative;
    z-index: 2;
}

.tcc-top img {
    width: 112px;
    height: auto;
    object-fit: contain;
}

.tcc-top h3 {
    margin-top: 30px;
    font-size: 26px;
    line-height: 101%;
    letter-spacing: -0.02em;
    text-transform: capitalize;
}

.tcc-top p {
    margin-top: 60px;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0;
    color: #121212;
}

.tcc-bottom a {
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #1A1A1A;
    border-bottom: 1px solid #1A1A1A;
    transition: all .3s ease;
}

.tcc-bottom a:hover {
    color: #ED5A04;
    border-bottom: 1px solid #ED5A04;

}

.transforming-cta {
    width: fit-content;
    margin: 0 auto;
    margin-top: 45px;
}

/* Transforming Section */

/* Client Page */



.ph-service .phs-content-wrap-star img.star-glow {
    display: none;
}

.perfect-match img.star-glow {
    display: none;
}


@media screen and (min-width: 1300px) {

    .header-link-list>ul>li>a,
    .header-link-list>ul>li .nav-link a {
        position: relative;
        display: inline-block;
    }

    .header-link-list>ul>li .nav-link a::after,
    .header-link-list>ul>li>a::after {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%) scaleX(0);
        transform-origin: center;
        width: 100%;
        background: #fff;
        transition: transform 0.3s ease;
        height: 2px;
    }

    .header-link-list>ul>li>a::after {
        bottom: 20px;
    }

    .header-link-list>ul>li>a:hover::after,
    .header-link-list>ul>li:hover .nav-link a::after {
        transform: translateX(-50%) scaleX(1);
    }

    .header-link-list>ul>li>a:hover,
    .header-link-list>ul>li:hover .nav-link a {
        color: #fff !important;
    }

    .header-link-list>ul>li:hover .nav-link svg path {
        stroke: #fff !important;
    }

    .header-link-list>ul>li .nav-link a::after {
        bottom: -2px;
    }

    .scrolled .header-link-list>ul>li>a:hover,
    .scrolled .header-link-list>ul>li:hover .nav-link a {
        color: #000 !important;
    }

    .scrolled .header-link-list>ul>li>a::after,
    .scrolled .header-link-list>ul>li .nav-link a::after {
        background: #000 !important;
    }

    .scrolled .header-link-list>ul>li:hover .nav-link svg path {
        stroke: #000 !important;
    }

}